/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:ital,wght@0,100;0,900;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {

  /*========== Colors ==========*/
  --first-color: rgb(34, 171, 206);
  /* --first-color-alt: hsl(2, 89%, 53%); */



  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --first-font: 'Roboto', sans-serif;
  --second-font: 'Open Sans', sans-serif;

  --biggest-biggest-font-size: 3rem;
  --biggest-font-size: 2rem;
  --big-font-size: 1.75rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.25rem;


}

@media screen and (min-width: 768px) {
  :root {
    --biggest-biggest-font-size: 4rem;
    --biggest-font-size: 2.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1.75rem;
    --small-font-size: 1.5rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--first-font);
  font-size: var(--normal-font-size);

  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  overflow: hidden; /* For the animations */
}

section {
  margin-top: 2.75rem;
}

/*=============useful=======================*/

.container__center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.bannier {
  text-align: center;
  width: 100%;
  background-color: var(--first-color);
  color: white;
  padding: 1.5rem 0 1.5rem 0;
  margin-bottom: 3rem;
}

span.first__color {
  color: var(--first-color);
}

.button {
  color: white;
  background-color: black;
  padding: 15px 15px 15px 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.button:hover {
  color: var(--first-color);
  transform: scale(1.1);
}


.input {
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.input__text {
  height: 200px;
  /* resize: none; */
}


/*============ Nav ========================*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;

  display: flex;
  justify-content: space-between;
  /* align-items: center; */

  background-color: white;
  padding: 1rem 1rem .5rem 1rem;
}

.nav__logo img {
  width: 100%;
}

.nav__toggle {
  font-size: var(--big-font-size);
  cursor: pointer;
}

.nav__menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;

  font-size: var(--big-font-size);

  transition: right .3s;

  background-color: rgba(255, 255, 255, 1);
}

.nav__list {
  /* padding: 4rem 0 0 1rem; */
  display: flex;
  flex-direction: column;
  align-items: left;

  margin-top: 5rem;
  /* justify-content: center; */
  row-gap: 3rem;
}

.nav__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}

.nav__item img {
  width: 40px;
}

.nav__item a {
  color: var(--first-color);
  text-decoration: underline;
}

.nav__link.active-link {
  text-decoration: underline;
}



.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: var(--big-font-size);
  color: var(--title-color);
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/*============ oder ========================*/


/*============ header ========================*/

.header {
  text-align: center;
  /* padding-top: 1rem; */
}

.container__center {
  position: relative;
  /* text-align: center; */
}

.centered {
  width: 100%;
  background-color: white;

  font-size: var(--biggest-font-size);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.big__font {
  font-size: var(--biggest-font-size);
}

.header__image {
  width: 100%;
  height: 250px;
}


/*============ home ========================*/

.home {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

/*============ offers ========================*/

.offers {
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  row-gap: 1rem;
}

.card {
  color: black;

  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;


  width: 80%;
  height: 300px;

  box-shadow: 4px 5px 2px 1px rgba(0, 0, 255, .2);

  background-color: var(--first-color);

  margin-left: 0.3rem;
  margin-right: 0.3rem;

  padding: 0.5rem 0 0.5rem 0;
  /* border: solid black; */
  border-radius: 10px;
}

/* .card:first-child {
  position: sticky;
  top: 50px;
} */

.icon img {
  width: 120px;
  height: 120px;
}

/*============ footer ========================*/

.footer {
  margin-top: 5rem;
  background-color: var(--first-color);


  padding-top: 20px;
  padding-bottom: 20px;
  font-size: var(--small-font-size);
}

.footer__wrapper {

  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 1rem;
}

.footer a {
  color: white;
  text-decoration: underline;
}

.copyright {
  margin-top: 1rem;
  text-align: center;
}

.footer .copyright a{
  text-decoration: none;
  font-size: 1rem;
}

.footer__link {
  cursor: pointer;
}


/*============ responsive ========================*/

@media screen and (min-width: 768px) {
  
  .nav__toggle, .nav__close {
    display: none;
  }

  .nav__menu {
    position: static;
    display: block;
    background-color: transparent;
  }

  .nav__list {
    margin-top: 0;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .nav__item a {
    text-decoration: none; 
  }

  .nav__item img {
    display: none; 
  }

  .nav__link {
    transition: 0.15s ease-in-out;
  }

  .nav__link:hover {
    color: black;
    transform: scale(1.1);
  }

  .header__image {
    height: 570px;
  }
}

@media screen and (min-width: 768px) {
  
  .big__font {
    font-size: var(--biggest-biggest-font-size);
  }

  .offers {
    margin-top: 3rem;
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

    padding-right: 2rem;
    padding-left: 2rem;
    row-gap: 1rem;
  }

  .card {
    width: auto;
    transition: 0.3s ease-in-out;
  }

  .card h1 {
    transition: 0.3s ease-in-out;
  }
  
  .card:hover h1{
    color: white;
    transform: scale(1.2);
  }

  .footer__wrapper {
    justify-content: space-evenly;
  }

}

@media screen and (min-width: 1920px) {

  body {
    max-width: 1920px;
    margin: 0 auto;
  }

  .nav {
    max-width: 1920px;
    left: auto;
  }

}


/*============ illustatrions.html ========================*/

.illustrations {
  margin-top: 3rem;
  
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  padding-right: 1rem;
  padding-left: 1rem;
}

.card__image {
  padding: 2rem 0 2rem 0;
  background-color: var(--first-color);
  border-radius: 50px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  color: white;
  box-shadow: 4px 5px 2px 1px rgba(0, 0, 255, .2), inset 8px 8px 6px 6px rgba(0, 0, 255, .2);
}

.image img {
  width: 200px;
}

/*============ search ========================*/

.search {
  margin: 1rem 0.7rem 1rem 0.7rem;
  column-gap: 1rem;
}

.search__bar {
  border-radius: 40px;
  border: 3px solid var(--first-color);
}

.search__button {
  font-size: 1rem;
}

/*============ formulaire ========================*/

.formulaire, .contact {
  visibility: hidden;
  /* display: none; */

  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background-color: var(--first-color);

  margin: 0 ;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.input__wrapper {
  width: min-content;
  color: white;
}

.close__formulaire {
  position: fixed;
  right: 10px;
  top: 10px;
  font-size: 3rem;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.close__formulaire:hover {
  transform: scale(1.5);
}

.formulaire__image {
  width: 300px;
}


@media screen and (min-width: 768px) {

  .close__formulaire {
    right: 50px;
    top: 50px;
  }

  .illustrations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;

    padding-right: 2rem;
    padding-left: 2rem;
  }

  .card__image {
    row-gap: 2rem;
  }

  .image img {
    width: 300px;
  }
}

@media screen and (min-width: 1369px) {

  .illustrations {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.legals {
  font-size: var(--small-font-size);
  margin-top: 8rem;
}



























































